{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"Git",
		"GitGutter",
		"Kotlin",
		"LSP",
		"LSP-kotlin",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Pretty Shell",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"Terminus",
		"TrailingSpaces",
	],
}
